<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5900838F"
    tools:context=".reguistro">

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="85dp"
        android:text="OK"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="616dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="168dp"
        android:layout_height="250dp"
        android:background="#5900838F"
        app:srcCompat="@drawable/example_4"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="56dp"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:background="#0E0E0E"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:background="#100F0F"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:background="#100F0F"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="68dp"
        android:layout_height="61dp"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="43dp"
        android:text="CUANTOS AÑOS TIENES"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:text="Text"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="283dp" />
</androidx.constraintlayout.widget.ConstraintLayout>